{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductSaleWebApp": "server=hardware;userid=root;password=coolpassword;database=productsale"
  }
}
